html, body {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 200px;
}






body {
   background: #bbbbc3b8;
}


.card {
    height:250px;
    width: calc(250px * 2/3);
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    background-color: whitesmoke;
    margin: 4em auto;
    padding: .9em;
    border: 1px solid black;
    border-radius: 7px;
}


.top {
    width: calc((calc(250px * 2 / 3) * 1 / 3));
    justify-self: center;
}

.center {
    width: calc((calc(250px * 2 / 3) * 1 / 3));
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom {
    width: calc((calc(250px * 2 / 3) * 1 / 3));
    display: flex;
    flex-direction: column;
    transform: rotatez(180deg); 
}
